{
    "version": 2,
    "builds": [
        {
            "src": "Portfolio_server.js",
            "use": "@now/node"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "Portfolio_server.js"
        }
    ]
}